<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ApiClient.cs" />
		<Compile Remove="IApiClient.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PoliceApi.Common\PoliceApi.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Endpoints\" />
	  <Folder Include="Model\" />
	</ItemGroup>


</Project>
