# AlpsTechTest

Police/: Police.sln  Readme.txt
Police/Police.Common/: BindableBase.cs  DelegateCommand.cs  IValidatableBase.cs  ValidatableBase.cs
Police/Police.Web.Client/: Police.Web.Client.csproj  Program.cs  Startup.cs  appsettings.json
Police/Police.Web.Client/ClientApp/: package-lock.json  package.json
Police/Police.Web.Client/ClientApp/public/: index.html  manifest.json
Police/Police.Web.Client/ClientApp/src/components/: Home.js  NavMenu.js  NeighbourhoodDropdownList.js  PoliceForceDropdownList.js  StopAndSearchGrid.js
Police/Police.Web.Client/Controllers/: NeighbourhoodController.cs  PoliceForceController.cs  StopAndSearchController.cs
Police/Police.Web.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Police/Police.Web.Client/Properties/: launchSettings.json
Police/Police.Windows.Client/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Police.Windows.Client.csproj
Police/Police.Windows.UI/: IPoliceForceViewModel.cs  Police.Windows.UI.csproj  PoliceForceView.xaml  PoliceForceView.xaml.cs  PoliceForceViewModel.cs
Police/Police.Windows.UI/Common/: IViewModelBase.cs
Police/PoliceApi/: IPoliceApiService.cs  PoliceApi.csproj  PoliceApiService.cs  Program.cs  Startup.cs  StopAndSearchConverter.cs  appsettings.json
Police/PoliceApi.Common/: ApiClient.cs  ApiConfiguration.cs  IApiClient.cs  IApiConfiguration.cs  Neighbourhood.cs  NeighbourhoodBoundary.cs  NeighbourhoodBoundaryCoordinates.cs  PoliceApi.Common.csproj  PoliceForce.cs  StopAndSearch.cs
Police/PoliceApi/Controllers/: ForcesController.cs  NeighbourhoodBoundaryController.cs  NeighbourhoodController.cs  StopSearchController.cs
Police/PoliceApi/Endpoints/: ForcesEndpoint.cs  IPoliceApiEndpoint.cs  NeighbourhoodBoundaryEndpoint.cs  NeighbourhoodsEndpoint.cs  StopAndSearchByAreaEndpoint.cs
Police/PoliceApi/Model/: StopsStreet.cs
Police/PoliceApi/Properties/: launchSettings.json
Police/PoliceApiTests/: PoliceApiServiceTests.cs  PoliceApiTests.csproj
